# debug adapter
#interface jlink

interface ftdi
ftdi_vid_pid 0x0403 0x6010
#ftdi_layout_init 0x0008 0x001b
#ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

#interface cmsis-dap
#cmsis_dap_vid_pid 0x0403 0x6010

adapter_khz 3000
transport select jtag

# server port
gdb_port 3333
telnet_port 4444

# add cpu target
set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x04e4796b

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# command
init
halt
